{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "*.mdx": "astro",
        "memory": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "type_traits": "cpp",
        "atomic": "cpp",
        "cstdint": "cpp",
        "istream": "cpp",
        "functional": "cpp"
    }
}